apiVersion: v2
name: user
description: A Helm user for Kubernetes

# A user can be either an 'application' or a 'library' user.
#
# Application users are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library users provide useful utilities or functions for the user developer. They're included as
# a dependency of application users to inject those utilities and functions into the rendering
# pipeline. Library users do not define any templates and therefore cannot be deployed.
type: application

# This is the user version. This version number should be incremented each time you make changes
# to the user and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
